@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
::-webkit-scrollbar {   width: 10px;}
  ::-webkit-scrollbar-track {   background: #f1f1f1;}
  ::-webkit-scrollbar-thumb {   background: #888;}
  ::-webkit-scrollbar-thumb:hover { background: #555;}
*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body{
  background-color: #d1d1cd;
}

header {
  width: 100%;
  height: auto;
  background-color: #d1002c;
}



.list-items {
  margin-top: 50px;
  margin-bottom: 20px;
  list-style: none;
  vertical-align: baseline;
  justify-content: center;
  display: flex;
  transition: all 2s;
}

.list-items li {
  display: inline-block;
  padding: 20px 13px 20px;
  transition: all 2s;
}

.list-items li a {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.30;
  position: relative;
  color: #fff;
  transition: all 2s;
  text-decoration: none;

}.list-items1 {
  margin-top: 50px;
  margin-bottom: 20px;
  list-style: none;
  vertical-align: baseline;
  justify-content: center;
  display: flex;
  transition: all 2s;
}

.list-items1 li {
  display: inline-block;
  padding: 20px 13px 20px;
  transition: all 2s;
}

.list-items1 li a {
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.30;
  position: relative;
  color: rgb(0, 0, 0);
  transition: all 2s;
  text-decoration: none;
}
.list-items li a:hover {
  transition: all 0.5s ease-in-out;
  color: black;
  text-decoration: none;
}

.hamburger {
  display: none;
  font-size: 30px;
  user-select: none;
}

@media (max-width: 900px) {
  .list-items {
    display: grid;
    text-align: center;
    justify-content: center;
    background-color: #d1002c;
  }
  #navBar{
    display: none;
  }

  .list-items li {
    display: block;
    margin-top: 10px;
    transition: all 2s;
  }

  .list-items li+li {
    margin-top: 12px;
  }

  .hamburger {
    display: block;
  }

}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: auto  ;
    margin: 100px auto;
  }
  .card{
    height: 300px;
    background-color: #000;
    padding: 2rem 1rem;
    background-size: cover;
    box-shadow: 10px 15px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin: 10px 0 0 10px;
    width: calc(25% - 10px);
  }



  .card:hover{
    transform: translateY(20px);
  }

  .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom , rgba(114, 112, 112, 0.779), #d1002c);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }
  
  .card:hover:before{
    opacity: 1;
  }

  
  .card .info{
    margin-top: 22px;
    margin-right: 70px;
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
  }
  
  .card:hover .info{
    opacity: 1;
    transform: translateY(0px);
  }
  
  .card .info h1{
    font-size: 25px;
    margin: 0;
  }
  
  .card .info p{
    letter-spacing: 1px;
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  
  .card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: rgb(60, 11, 11);
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: -10px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .card .info  .btn:hover{
    color: #fff;
    background: #d1002c;
    box-shadow: 0px 12px 10px  rgb(206, 112, 112);
  }
  
  .headingg span{
    text-transform: uppercase;
    display: block;
  }
  
  .headingg{
    text-align: center;
    position: absolute;
    left: 49.999%;
    transform: translate(-50%,-50%);
    width: 100%;
  }
  
  .text1{
    color: whitesmoke;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 10px;
    background: black;
    position: relative;
    animation: text 3s 1;
  }
  
  .text2{
    font-size: 35px;
    color:black;
  }
  
  @keyframes text {
  
    0%{
      color: #000;
      margin-bottom: -40px;
    }
  
    30%{
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
  
    85%{
      letter-spacing: 8px;
      margin-bottom: -40px;
    }
  
    
  }
  @media (max-width: 800px){
    .headingg .text1{
      font-size: 22px;
    }
  .wrapper{
    display: grid;
    justify-content: center;
    gap: 30px;
    }
    .card{
      width: 100%;
      margin: auto;
      background-color: #000;
    }
    .card:nth-child(1){
      background-size: cover;
      border-bottom: transparent;
    }
  }
  
  
  .footer{
    display: flex;
    justify-content: center;
  }

  